body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
}
  
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
}

h2 {
    text-align: center;
}

.input-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

button:disabled {
    background-color: #555;
}

footer {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #222222c0;
    padding: 10px;
}

#clear {
    margin: auto;
    display: none;
}

#gradesList {
    margin-bottom: 10px;
}

#average {
    font-weight: bold;
}
